<?php

return [

	'add_job' => 'Add Job',
    'add_new_job' => 'Add New Job',
    'back' => 'Back',
    'edit_job' => 'Edit Job',
    'update' => 'Update',
    'title' => 'Name',
	'description' => 'Description',
	'duedate' => 'DueDate',
    'notes' => 'Notes',
    'forms' => 'Forms',
    'jobs' => 'Jobs',
    'archiveJobs' => 'Archive Jobs',
    'id' => 'Id',
	'status' => 'Status',
	'actions' => 'Actions',
	'active' => 'Active',
    'inactive' => 'Inactive',
    'blocked' => 'Blocked',
	'view' => 'View',
	'job' => 'Job',
	'create' => 'Create',
	'view_job'=>'View Job',
	'empse'=>'Employee',
	'client'=>'Client',
	'job_detail'=>'Job Details',
	'jobcard_list'=>'Change Order Form',
	'view_job_card'=>'View Order List',
	'job_number'=>'Job Number',
    'add_jobtask'=>'Add Job Task',
    'checkinoutdatetime' => 'Check in out date time',
    'location' => 'Location',
	'job'=>'Job',
	'task'=>'Task',
	'folder'=>'Folder',
	'builder'=>'Builder',
    'add_notes'=>'Add Notes',
    'add_forms'=>'Add Forms',
    'jobStatus' => 'Job Status',
    'job_details' => 'Job Details',
    'adddocument' => 'Add Documents',
    'addimages' => 'Add Images',
    'addvideo' => 'Add Videos',
    'heating' => 'Heating Folder',
    'cooling' => 'Cooling Folder',
    'plumbing' => 'Plumbing Folder',
    'logs' => 'Logs',
    'user_name' => 'User Name',
    'start_datetime' => 'Start Date Time',
    'end_datetime' => 'End Date Time',
];