<?php

return [

	'add_product' => 'Add Tool',
    'add_new_product' => 'Add New Tool',
    'back' => 'Back',
    'edit_product' => 'Edit Tool',
    'update' => 'Update',
    'title' => 'Title',
	'products' => 'Tools',
    'id' => 'Id',
	'status' => 'Status',
	'actions' => 'Actions',
	'active' => 'Active',
    'inactive' => 'Inactive',
    'blocked' => 'Blocked',
	'view' => 'View',
	'product' => 'Tool',
	'create' => 'Create',
    'name' => 'Name',
    'user_id' => 'User ID',
    'hour' => 'Hour',
	'description' => 'Description',
	'category'=> 'Tool Category',
	'image'=>'Image',
	'vender_part_number'=>'Vender Part Number',
    'unique_part_number'=>'Unique Part Number',
    'logs' => 'Logs',
    'user_name' => 'User Name',
    'start_datetime' => 'Start Date Time',
    'end_datetime' => 'End Date Time',
];